[TASKS] ; to be deleted......

INSERT_CACHE = insert

[HELPERS] ; These are parameter names/keys used within the code that are coming from frontend

USER_NAME = username
TOPIC_NAME = topicName
DEFAULT_TOPIC_NAME = file.server.1
SELECTED_FILE_OR_FOLDER = key

; Roles for Redis Database

REDIS_CACHE = cache
REDIS_LOCK = lock
REDIS_TRANSACTION = transaction


[REDIS]

CACHE_HOST = localhost
CACHE_PORT = 6001

LOCK_HOST = localhost
LOCK_PORT = 6000

TRANSACTION_HOST = localhost
TRANSACTION_PORT = 6002

; need t0 check whether this database parameter is needed or not
DATABASE = 0


[DATA_SOURCE]

AMAZON_S3 = s3

[URL]

ACCESS_DATA_INFO_URL = http://127.0.0.1:5005/
READ_SERVER_URL = http://127.0.0.1:5002/